{"flutter":{"platforms":{"android":{"default":{"projectId":"mis-lab2-a90b6","appId":"1:396086990776:android:1ed55f2288c073d6d8214d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mis-lab2-a90b6","configurations":{"android":"1:396086990776:android:1ed55f2288c073d6d8214d","ios":"1:396086990776:ios:c5862ab1de3bf468d8214d"}}}}}}